#是否禁用ureport使用session（我们点击预览的时候，就是用来session）
ureport.disableHttpSessionReportCache=false
#是否禁用ureport2的文件提供功能
ureport.disableFileProvider=false
#文件模板存储路径(linux环境)
ureport.fileStoreDir=/ureportFile
#文件模板存储路径(windows环境)
#ureport.fileStoreDir=D:/ureportfiles
#日志相关
ureport.debug=true
